spring.application.name=conta

# Porta para o Render
server.port=${PORT:8080}

# Configuração da DB
spring.datasource.url=jdbc:mysql://localhost/conta?createIfNotExists=true&allowPublicKeyRetrieval=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=America/Sao_Paulo&SameSite=None
spring.datasource.username=root
spring.datasource.password=

# JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual-creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
