spring.application.name=conta

# Banco de dados PostgreSQL (Supabase - Session Pooler)
spring.datasource.url=jdbc:postgresql://aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require
spring.datasource.username=postgres.pkgmnaxqnynogmjcssmp
spring.datasource.password=3XwI8kzYnYDdmgwc


# JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual-creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT
jwt.secret=asterisco
jwt.issuer=auth-banco-tcc
jwt.expiration-hours=2
