spring.application.name=conta


spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_URL}
#JPA e Hibernate
#Faz o Hibernatecriar as tabelas automaticamente
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#Mostra as queries na console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual-creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Guardar os dados do token num lugar mais seguro
jwt.secret=asterisco
jwt.issuer=auth-banco-tcc
jwt.expiration-hours=2