spring.application.name=conta


spring.datasource.url=jdbc:mysql://localhost/conta?createIfNotExists=true&allowPublicKeyRetrieval=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=America/Sao_Paulo&SameSite=None
spring.datasource.username=root
spring.datasource.password=
#JPA e Hibernate
#Faz o Hibernatecriar as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update
#Mostra as queries na console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual-creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Guardar os dados do token num lugar mais seguro
jwt.secret=asterisco
jwt.issuer=auth-banco-tcc
jwt.expiration-hours=2